# pilot-sc4-mapmatcher

./: .gitignore  README.md  pom.xml
src/main/java/eu/bde/sc4pilot/mapmatch/: MapMatch.java
src/main/java/eu/bde/sc4pilot/mapmatch/rutils/: GpsColumns.java  RUtil.java
src/test/java/eu/bde/sc4pilot/mapmatch/rutils/: RUtilTest.java
src/test/resources/eu/bde/sc4pilot/mapmatch/rutils/: gpsdata_test.csv
